Python 3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

================ RESTART: C:\Users\Tharmila\Desktop\ica1\Five.py ===============
0
1
2
3
4
5

================ RESTART: C:\Users\Tharmila\Desktop\ica1\Five.py ===============
2
3
4
5

================ RESTART: C:\Users\Tharmila\Desktop\ica1\Five.py ===============
2
5
8
11
14
17
20
23
26
29

================ RESTART: C:\Users\Tharmila\Desktop\ica1\Five.py ===============
apple
banana
cherry

================ RESTART: C:\Users\Tharmila\Desktop\ica1\Five.py ===============
b
a
n
a
n
a

================ RESTART: C:\Users\Tharmila\Desktop\ica1\Five.py ===============
apple
banana
cherry
0
1
2
3
4
5
Finally finished!

================ RESTART: C:\Users\Tharmila\Desktop\ica1\Five.py ===============
0
1
2

================ RESTART: C:\Users\Tharmila\Desktop\ica1\Five.py ===============
red apple
red banana
red cherry
big apple
big banana
big cherry
tasty apple
tasty banana
tasty cherry
