Python 3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

================ RESTART: C:/Users/Tharmila/Desktop/ica1/Four.py ===============
e

================ RESTART: C:/Users/Tharmila/Desktop/ica1/Four.py ===============
b
a
n
a
n
a

================ RESTART: C:/Users/Tharmila/Desktop/ica1/Four.py ===============
13

================ RESTART: C:/Users/Tharmila/Desktop/ica1/Four.py ===============
llo
Hello
llo, World!
