Python 3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

=============== RESTART: C:/Users/Tharmila/Desktop/ica1/Seven.py ===============
f
r
u
i
t

=============== RESTART: C:/Users/Tharmila/Desktop/ica1/Seven.py ===============
banana

=============== RESTART: C:/Users/Tharmila/Desktop/ica1/Seven.py ===============
b
a
n
a
n
a

=============== RESTART: C:/Users/Tharmila/Desktop/ica1/Seven.py ===============
True

=============== RESTART: C:/Users/Tharmila/Desktop/ica1/Seven.py ===============
True

=============== RESTART: C:/Users/Tharmila/Desktop/ica1/Seven.py ===============
Yes, 'free' is present.

=============== RESTART: C:/Users/Tharmila/Desktop/ica1/Seven.py ===============
Yes, 'expensive' is NOT present.

=============== RESTART: C:/Users/Tharmila/Desktop/ica1/Seven.py ===============
We are the so-called "Vikings" from the north.

=============== RESTART: C:/Users/Tharmila/Desktop/ica1/Seven.py ===============

=============== RESTART: C:/Users/Tharmila/Desktop/ica1/Seven.py ===============
We are the so-called 'Vikings' from the north.

========================================================= RESTART: C:/Users/Tharmila/Desktop/ica1/Seven.py ========================================================
We are the so-called "Vikings" from the north.
