Python 3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

=============== RESTART: C:/Users/Tharmila/Desktop/ica1/Twelve.py ==============
['apple', 'banana', 'cherry', 'orange', 'kiwi', 'melon']

=============== RESTART: C:/Users/Tharmila/Desktop/ica1/Twelve.py ==============
apple

=============== RESTART: C:/Users/Tharmila/Desktop/ica1/Twelve.py ==============
melon

=============== RESTART: C:/Users/Tharmila/Desktop/ica1/Twelve.py ==============
['cherry', 'orange', 'kiwi']

=============== RESTART: C:/Users/Tharmila/Desktop/ica1/Twelve.py ==============
['apple', 'banana', 'cherry', 'orange']

=============== RESTART: C:/Users/Tharmila/Desktop/ica1/Twelve.py ==============
['apple', 'banana', 'cherry', 'orange']

=============== RESTART: C:/Users/Tharmila/Desktop/ica1/Twelve.py ==============
['cherry', 'orange', 'kiwi', 'melon']

=============== RESTART: C:/Users/Tharmila/Desktop/ica1/Twelve.py ==============
['cherry', 'orange', 'kiwi']

=============== RESTART: C:/Users/Tharmila/Desktop/ica1/Twelve.py ==============
6
